[General]
network = tsn.TSN_Network
sim-time-limit = 1.0s

# enable multiple canvas visualizers
*.visualizer.typename = "IntegratedMultiCanvasVisualizer"

# network route activity visualization
*.visualizer.numNetworkRouteVisualizers = 1
*.visualizer.networkRouteVisualizer[*].displayRoutes = true
*.visualizer.networkRouteVisualizer[0].packetFilter = "\"ats*\""
*.visualizer.networkRouteVisualizer[0].lineColor = "red1"

*.*.eth[*].bitrate = 1Gbps

# packet processing delay
*.*.bridging.directionReverser.delayer.typename = "PacketDelayer"
*.*.bridging.directionReverser.delayer.delay = 8us

*.ES_1.numApps = 1
*.ES_2.numApps = 2
*.ES_3.numApps = 2
*.ES_4.numApps = 3
*.ES_5.numApps = 2
*.ES_6.numApps = 2
*.ES_7.numApps = 1
*.ES_8.numApps = 3
*.ES_9.numApps = 1
*.ES_10.numApps = 1
*.ES_11.numApps = 3
*.ES_12.numApps = 1
*.ES_13.numApps = 2
*.ES_14.numApps = 2
*.ES_15.numApps = 3
*.ES_16.numApps = 1
*.ES_17.numApps = 1
*.ES_18.numApps = 3
*.ES_19.numApps = 2
*.ES_20.numApps = 3
*.ES_21.numApps = 3
*.ES_22.numApps = 2
*.ES_23.numApps = 3
*.ES_24.numApps = 1
*.ES_25.numApps = 2
*.ES_26.numApps = 2
*.ES_27.numApps = 1
*.ES_28.numApps = 1
*.ES_29.numApps = 2
*.ES_30.numApps = 4
*.ES_1.app[0].typename = "UdpSourceApp"
*.ES_1.app[0].display-name = "ats-p4"
*.ES_1.app[0].io.destAddress = "ES_26"
*.ES_1.app[0].io.destPort = 1
*.ES_1.app[0].source.productionInterval = 1000us
*.ES_1.app[0].source.initialProductionOffset = 1000us
*.ES_1.app[0].source.packetLength = 675B
*.ES_2.app[0].typename = "UdpSourceApp"
*.ES_2.app[0].display-name = "ats-p1"
*.ES_2.app[0].io.destAddress = "ES_29"
*.ES_2.app[0].io.destPort = 2
*.ES_2.app[0].source.productionInterval = 1000us
*.ES_2.app[0].source.initialProductionOffset = 1000us
*.ES_2.app[0].source.packetLength = 611B
*.ES_2.app[1].typename = "UdpSinkApp"
*.ES_2.app[1].io.localPort = 4
*.ES_3.app[0].typename = "UdpSourceApp"
*.ES_3.app[0].display-name = "ats-p3"
*.ES_3.app[0].io.destAddress = "ES_13"
*.ES_3.app[0].io.destPort = 3
*.ES_3.app[0].source.productionInterval = 500us
*.ES_3.app[0].source.initialProductionOffset = 500us
*.ES_3.app[0].source.packetLength = 998B
*.ES_3.app[1].typename = "UdpSinkApp"
*.ES_3.app[1].io.localPort = 16
*.ES_4.app[0].typename = "UdpSourceApp"
*.ES_4.app[0].display-name = "ats-p5"
*.ES_4.app[0].io.destAddress = "ES_2"
*.ES_4.app[0].io.destPort = 4
*.ES_4.app[0].source.productionInterval = 1000us
*.ES_4.app[0].source.initialProductionOffset = 1000us
*.ES_4.app[0].source.packetLength = 717B
*.ES_4.app[1..2].typename = "UdpSinkApp"
*.ES_4.app[1].io.localPort = 11
*.ES_4.app[2].io.localPort = 26
*.ES_5.app[0].typename = "UdpSourceApp"
*.ES_5.app[0].display-name = "ats-p1"
*.ES_5.app[0].io.destAddress = "ES_21"
*.ES_5.app[0].io.destPort = 5
*.ES_5.app[0].source.productionInterval = 2000us
*.ES_5.app[0].source.initialProductionOffset = 2000us
*.ES_5.app[0].source.packetLength = 994B
*.ES_5.app[1].typename = "UdpSinkApp"
*.ES_5.app[1].io.localPort = 14
*.ES_6.app[0].typename = "UdpSourceApp"
*.ES_6.app[0].display-name = "ats-p0"
*.ES_6.app[0].io.destAddress = "ES_20"
*.ES_6.app[0].io.destPort = 6
*.ES_6.app[0].source.productionInterval = 1000us
*.ES_6.app[0].source.initialProductionOffset = 1000us
*.ES_6.app[0].source.packetLength = 934B
*.ES_6.app[1].typename = "UdpSinkApp"
*.ES_6.app[1].io.localPort = 27
*.ES_7.app[0].typename = "UdpSourceApp"
*.ES_7.app[0].display-name = "ats-p2"
*.ES_7.app[0].io.destAddress = "ES_30"
*.ES_7.app[0].io.destPort = 7
*.ES_7.app[0].source.productionInterval = 2000us
*.ES_7.app[0].source.initialProductionOffset = 2000us
*.ES_7.app[0].source.packetLength = 881B
*.ES_8.app[0].typename = "UdpSourceApp"
*.ES_8.app[0].display-name = "ats-p7"
*.ES_8.app[0].io.destAddress = "ES_18"
*.ES_8.app[0].io.destPort = 8
*.ES_8.app[0].source.productionInterval = 500us
*.ES_8.app[0].source.initialProductionOffset = 500us
*.ES_8.app[0].source.packetLength = 772B
*.ES_8.app[1..2].typename = "UdpSinkApp"
*.ES_8.app[1].io.localPort = 24
*.ES_8.app[2].io.localPort = 30
*.ES_9.app[0].typename = "UdpSourceApp"
*.ES_9.app[0].display-name = "ats-p6"
*.ES_9.app[0].io.destAddress = "ES_15"
*.ES_9.app[0].io.destPort = 9
*.ES_9.app[0].source.productionInterval = 500us
*.ES_9.app[0].source.initialProductionOffset = 500us
*.ES_9.app[0].source.packetLength = 557B
*.ES_10.app[0].typename = "UdpSourceApp"
*.ES_10.app[0].display-name = "ats-p1"
*.ES_10.app[0].io.destAddress = "ES_18"
*.ES_10.app[0].io.destPort = 10
*.ES_10.app[0].source.productionInterval = 1000us
*.ES_10.app[0].source.initialProductionOffset = 1000us
*.ES_10.app[0].source.packetLength = 752B
*.ES_11.app[0].typename = "UdpSourceApp"
*.ES_11.app[0].display-name = "ats-p0"
*.ES_11.app[0].io.destAddress = "ES_4"
*.ES_11.app[0].io.destPort = 11
*.ES_11.app[0].source.productionInterval = 1000us
*.ES_11.app[0].source.initialProductionOffset = 1000us
*.ES_11.app[0].source.packetLength = 741B
*.ES_11.app[1..2].typename = "UdpSinkApp"
*.ES_11.app[1].io.localPort = 20
*.ES_11.app[2].io.localPort = 21
*.ES_12.app[0].typename = "UdpSourceApp"
*.ES_12.app[0].display-name = "ats-p6"
*.ES_12.app[0].io.destAddress = "ES_22"
*.ES_12.app[0].io.destPort = 12
*.ES_12.app[0].source.productionInterval = 1000us
*.ES_12.app[0].source.initialProductionOffset = 1000us
*.ES_12.app[0].source.packetLength = 536B
*.ES_13.app[0].typename = "UdpSourceApp"
*.ES_13.app[0].display-name = "ats-p6"
*.ES_13.app[0].io.destAddress = "ES_25"
*.ES_13.app[0].io.destPort = 13
*.ES_13.app[0].source.productionInterval = 500us
*.ES_13.app[0].source.initialProductionOffset = 500us
*.ES_13.app[0].source.packetLength = 560B
*.ES_13.app[1].typename = "UdpSinkApp"
*.ES_13.app[1].io.localPort = 3
*.ES_14.app[0].typename = "UdpSourceApp"
*.ES_14.app[0].display-name = "ats-p5"
*.ES_14.app[0].io.destAddress = "ES_5"
*.ES_14.app[0].io.destPort = 14
*.ES_14.app[0].source.productionInterval = 2000us
*.ES_14.app[0].source.initialProductionOffset = 2000us
*.ES_14.app[0].source.packetLength = 741B
*.ES_14.app[1].typename = "UdpSinkApp"
*.ES_14.app[1].io.localPort = 23
*.ES_15.app[0].typename = "UdpSourceApp"
*.ES_15.app[0].display-name = "ats-p7"
*.ES_15.app[0].io.destAddress = "ES_19"
*.ES_15.app[0].io.destPort = 15
*.ES_15.app[0].source.productionInterval = 2000us
*.ES_15.app[0].source.initialProductionOffset = 2000us
*.ES_15.app[0].source.packetLength = 682B
*.ES_15.app[1..2].typename = "UdpSinkApp"
*.ES_15.app[1].io.localPort = 9
*.ES_15.app[2].io.localPort = 28
*.ES_16.app[0].typename = "UdpSourceApp"
*.ES_16.app[0].display-name = "ats-p2"
*.ES_16.app[0].io.destAddress = "ES_3"
*.ES_16.app[0].io.destPort = 16
*.ES_16.app[0].source.productionInterval = 2000us
*.ES_16.app[0].source.initialProductionOffset = 2000us
*.ES_16.app[0].source.packetLength = 997B
*.ES_17.app[0].typename = "UdpSourceApp"
*.ES_17.app[0].display-name = "ats-p6"
*.ES_17.app[0].io.destAddress = "ES_21"
*.ES_17.app[0].io.destPort = 17
*.ES_17.app[0].source.productionInterval = 2000us
*.ES_17.app[0].source.initialProductionOffset = 2000us
*.ES_17.app[0].source.packetLength = 842B
*.ES_18.app[0].typename = "UdpSourceApp"
*.ES_18.app[0].display-name = "ats-p3"
*.ES_18.app[0].io.destAddress = "ES_20"
*.ES_18.app[0].io.destPort = 18
*.ES_18.app[0].source.productionInterval = 1000us
*.ES_18.app[0].source.initialProductionOffset = 1000us
*.ES_18.app[0].source.packetLength = 656B
*.ES_18.app[1..2].typename = "UdpSinkApp"
*.ES_18.app[1].io.localPort = 8
*.ES_18.app[2].io.localPort = 10
*.ES_19.app[0].typename = "UdpSourceApp"
*.ES_19.app[0].display-name = "ats-p5"
*.ES_19.app[0].io.destAddress = "ES_30"
*.ES_19.app[0].io.destPort = 19
*.ES_19.app[0].source.productionInterval = 500us
*.ES_19.app[0].source.initialProductionOffset = 500us
*.ES_19.app[0].source.packetLength = 873B
*.ES_19.app[1].typename = "UdpSinkApp"
*.ES_19.app[1].io.localPort = 15
*.ES_20.app[0].typename = "UdpSourceApp"
*.ES_20.app[0].display-name = "ats-p3"
*.ES_20.app[0].io.destAddress = "ES_11"
*.ES_20.app[0].io.destPort = 20
*.ES_20.app[0].source.productionInterval = 2000us
*.ES_20.app[0].source.initialProductionOffset = 2000us
*.ES_20.app[0].source.packetLength = 504B
*.ES_20.app[1..2].typename = "UdpSinkApp"
*.ES_20.app[1].io.localPort = 6
*.ES_20.app[2].io.localPort = 18
*.ES_21.app[0].typename = "UdpSourceApp"
*.ES_21.app[0].display-name = "ats-p0"
*.ES_21.app[0].io.destAddress = "ES_11"
*.ES_21.app[0].io.destPort = 21
*.ES_21.app[0].source.productionInterval = 500us
*.ES_21.app[0].source.initialProductionOffset = 500us
*.ES_21.app[0].source.packetLength = 588B
*.ES_21.app[1..2].typename = "UdpSinkApp"
*.ES_21.app[1].io.localPort = 5
*.ES_21.app[2].io.localPort = 17
*.ES_22.app[0].typename = "UdpSourceApp"
*.ES_22.app[0].display-name = "ats-p3"
*.ES_22.app[0].io.destAddress = "ES_30"
*.ES_22.app[0].io.destPort = 22
*.ES_22.app[0].source.productionInterval = 2000us
*.ES_22.app[0].source.initialProductionOffset = 2000us
*.ES_22.app[0].source.packetLength = 512B
*.ES_22.app[1].typename = "UdpSinkApp"
*.ES_22.app[1].io.localPort = 12
*.ES_23.app[0].typename = "UdpSourceApp"
*.ES_23.app[0].display-name = "ats-p7"
*.ES_23.app[0].io.destAddress = "ES_14"
*.ES_23.app[0].io.destPort = 23
*.ES_23.app[0].source.productionInterval = 500us
*.ES_23.app[0].source.initialProductionOffset = 500us
*.ES_23.app[0].source.packetLength = 836B
*.ES_23.app[1..2].typename = "UdpSinkApp"
*.ES_23.app[1].io.localPort = 25
*.ES_23.app[2].io.localPort = 29
*.ES_24.app[0].typename = "UdpSourceApp"
*.ES_24.app[0].display-name = "ats-p4"
*.ES_24.app[0].io.destAddress = "ES_8"
*.ES_24.app[0].io.destPort = 24
*.ES_24.app[0].source.productionInterval = 1000us
*.ES_24.app[0].source.initialProductionOffset = 1000us
*.ES_24.app[0].source.packetLength = 567B
*.ES_25.app[0].typename = "UdpSourceApp"
*.ES_25.app[0].display-name = "ats-p6"
*.ES_25.app[0].io.destAddress = "ES_23"
*.ES_25.app[0].io.destPort = 25
*.ES_25.app[0].source.productionInterval = 500us
*.ES_25.app[0].source.initialProductionOffset = 500us
*.ES_25.app[0].source.packetLength = 850B
*.ES_25.app[1].typename = "UdpSinkApp"
*.ES_25.app[1].io.localPort = 13
*.ES_26.app[0].typename = "UdpSourceApp"
*.ES_26.app[0].display-name = "ats-p3"
*.ES_26.app[0].io.destAddress = "ES_4"
*.ES_26.app[0].io.destPort = 26
*.ES_26.app[0].source.productionInterval = 500us
*.ES_26.app[0].source.initialProductionOffset = 500us
*.ES_26.app[0].source.packetLength = 743B
*.ES_26.app[1].typename = "UdpSinkApp"
*.ES_26.app[1].io.localPort = 1
*.ES_27.app[0].typename = "UdpSourceApp"
*.ES_27.app[0].display-name = "ats-p6"
*.ES_27.app[0].io.destAddress = "ES_6"
*.ES_27.app[0].io.destPort = 27
*.ES_27.app[0].source.productionInterval = 500us
*.ES_27.app[0].source.initialProductionOffset = 500us
*.ES_27.app[0].source.packetLength = 509B
*.ES_28.app[0].typename = "UdpSourceApp"
*.ES_28.app[0].display-name = "ats-p7"
*.ES_28.app[0].io.destAddress = "ES_15"
*.ES_28.app[0].io.destPort = 28
*.ES_28.app[0].source.productionInterval = 2000us
*.ES_28.app[0].source.initialProductionOffset = 2000us
*.ES_28.app[0].source.packetLength = 815B
*.ES_29.app[0].typename = "UdpSourceApp"
*.ES_29.app[0].display-name = "ats-p6"
*.ES_29.app[0].io.destAddress = "ES_23"
*.ES_29.app[0].io.destPort = 29
*.ES_29.app[0].source.productionInterval = 2000us
*.ES_29.app[0].source.initialProductionOffset = 2000us
*.ES_29.app[0].source.packetLength = 866B
*.ES_29.app[1].typename = "UdpSinkApp"
*.ES_29.app[1].io.localPort = 2
*.ES_30.app[0].typename = "UdpSourceApp"
*.ES_30.app[0].display-name = "ats-p6"
*.ES_30.app[0].io.destAddress = "ES_8"
*.ES_30.app[0].io.destPort = 30
*.ES_30.app[0].source.productionInterval = 500us
*.ES_30.app[0].source.initialProductionOffset = 500us
*.ES_30.app[0].source.packetLength = 874B
*.ES_30.app[1..3].typename = "UdpSinkApp"
*.ES_30.app[1].io.localPort = 7
*.ES_30.app[2].io.localPort = 19
*.ES_30.app[3].io.localPort = 22

*.ES*.hasUdp = firstAvailableOrEmpty("Udp") != ""

# steering stream identification and coding
*.ES*.bridging.streamIdentifier.identifier.mapping = [{stream :"ats-p0", packetFilter: expr(udp.destPort == 6 || udp.destPort == 11 || udp.destPort == 21)}, {stream :"ats-p1", packetFilter: expr(udp.destPort == 2 || udp.destPort == 5 || udp.destPort == 10)}, {stream :"ats-p2", packetFilter: expr(udp.destPort == 7 || udp.destPort == 16)}, {stream :"ats-p3", packetFilter: expr(udp.destPort == 3 || udp.destPort == 18 || udp.destPort == 20 || udp.destPort == 22 || udp.destPort == 26)}, {stream :"ats-p4", packetFilter: expr(udp.destPort == 1 || udp.destPort == 24)}, {stream :"ats-p5", packetFilter: expr(udp.destPort == 4 || udp.destPort == 14 || udp.destPort == 19)}, {stream :"ats-p6", packetFilter: expr(udp.destPort == 9 || udp.destPort == 12 || udp.destPort == 13 || udp.destPort == 17 || udp.destPort == 25 || udp.destPort == 27 || udp.destPort == 29 || udp.destPort == 30)}, {stream :"ats-p7", packetFilter: expr(udp.destPort == 8 || udp.destPort == 15 || udp.destPort == 23 || udp.destPort == 28)}]

*.ES*.bridging.streamFilter.ingress.classifier.mapping = { "ats-p0": 0 , "ats-p1": 1, "ats-p2": 2, "ats-p3": 3, "ats-p4": 4, "ats-p5": 5, "ats-p6": 6, "ats-p7": 7}
*.ES*.eth[*].macLayer.queue.numTrafficClasses = 8
*.ES*.eth[*].macLayer.queue.numQueues = 8
*.ES*.eth[*].macLayer.queue.*[0].display-name = "ats-p0"
*.ES*.eth[*].macLayer.queue.*[1].display-name = "ats-p1"
*.ES*.eth[*].macLayer.queue.*[2].display-name = "ats-p2"
*.ES*.eth[*].macLayer.queue.*[3].display-name = "ats-p3"
*.ES*.eth[*].macLayer.queue.*[4].display-name = "ats-p4"
*.ES*.eth[*].macLayer.queue.*[5].display-name = "ats-p5"
*.ES*.eth[*].macLayer.queue.*[6].display-name = "ats-p6"
*.ES*.eth[*].macLayer.queue.*[7].display-name = "ats-p7"

# client stream encoding
*.ES*.bridging.streamCoder.encoder.mapping = [{stream: "ats-p0", pcp: 0}, {stream: "ats-p1", pcp: 1}, {stream: "ats-p2", pcp: 2}, {stream: "ats-p3", pcp: 3}, {stream: "ats-p4", pcp: 4}, {stream: "ats-p5", pcp: 5}, {stream: "ats-p6", pcp: 6}, {stream: "ats-p7", pcp: 7}]

# enable streams
*.Switch*.hasIncomingStreams = true
*.Switch*.hasOutgoingStreams = true
*.ES*.hasIncomingStreams = true
*.ES*.hasOutgoingStreams = true

# stream coder mappings for switches
*.Switch*.bridging.streamCoder.encoder.mapping = [{stream: "ats-p0", pcp: 0}, {stream: "ats-p1", pcp: 1}, {stream: "ats-p2", pcp: 2}, {stream: "ats-p3", pcp: 3}, {stream: "ats-p4", pcp: 4}, {stream: "ats-p5", pcp: 5}, {stream: "ats-p6", pcp: 6}, {stream: "ats-p7", pcp: 7}]
*.Switch*.bridging.streamCoder.decoder.mapping = [{stream: "ats-p0", pcp: 0}, {stream: "ats-p1", pcp: 1}, {stream: "ats-p2", pcp: 2}, {stream: "ats-p3", pcp: 3}, {stream: "ats-p4", pcp: 4}, {stream: "ats-p5", pcp: 5}, {stream: "ats-p6", pcp: 6}, {stream: "ats-p7", pcp: 7}]
*.Switch*.eth[*].macLayer.queue.classifier.mapping = [[0,0,0,0,0,0,0,0], [1,1,1,1,1,1,1,1], [2,2,2,2,2,2,2,2], [3,3,3,3,3,3,3,3], [4,4,4,4,4,4,4,4], [5,5,5,5,5,5,5,5], [6,6,6,6,6,6,6,6], [7,7,7,7,7,7,7,7]]

# enable ingress per-stream filtering
*.Switch*.hasIngressTrafficFiltering = true

# enable egress traffic shaping
*.*.hasEgressTrafficShaping = true

# asynchronous shaper traffic metering
*.Switch*.bridging.streamFilter.ingress.numStreams = 8
*.Switch*.bridging.streamFilter.ingress.classifier.mapping = { "ats-p0": 0 , "ats-p1": 1, "ats-p2": 2, "ats-p3": 3, "ats-p4": 4, "ats-p5": 5, "ats-p6": 6, "ats-p7": 7 }
*.Switch*.bridging.streamFilter.ingress.*[0].display-name = "ats-p0"
*.Switch*.bridging.streamFilter.ingress.*[1].display-name = "ats-p1"
*.Switch*.bridging.streamFilter.ingress.*[2].display-name = "ats-p2"
*.Switch*.bridging.streamFilter.ingress.*[3].display-name = "ats-p3"
*.Switch*.bridging.streamFilter.ingress.*[4].display-name = "ats-p4"
*.Switch*.bridging.streamFilter.ingress.*[5].display-name = "ats-p5"
*.Switch*.bridging.streamFilter.ingress.*[6].display-name = "ats-p6"
*.Switch*.bridging.streamFilter.ingress.*[7].display-name = "ats-p7"
*.Switch*.bridging.streamFilter.ingress.meter[*].typename = "EligibilityTimeMeter"
*.Switch*.bridging.streamFilter.ingress.filter[*].typename = "EligibilityTimeFilter"

*.Switch*.bridging.streamFilter.ingress.meter[0].committedInformationRate = 100Mbps
*.Switch*.bridging.streamFilter.ingress.meter[0].committedBurstSize = 500B
*.Switch*.bridging.streamFilter.ingress.meter[1].committedInformationRate = 100Mbps
*.Switch*.bridging.streamFilter.ingress.meter[1].committedBurstSize = 500B
*.Switch*.bridging.streamFilter.ingress.meter[2].committedInformationRate = 100Mbps
*.Switch*.bridging.streamFilter.ingress.meter[2].committedBurstSize = 500B
*.Switch*.bridging.streamFilter.ingress.meter[3].committedInformationRate = 100Mbps
*.Switch*.bridging.streamFilter.ingress.meter[3].committedBurstSize = 500B
*.Switch*.bridging.streamFilter.ingress.meter[4].committedInformationRate = 100Mbps
*.Switch*.bridging.streamFilter.ingress.meter[4].committedBurstSize = 500B
*.Switch*.bridging.streamFilter.ingress.meter[5].committedInformationRate = 100Mbps
*.Switch*.bridging.streamFilter.ingress.meter[5].committedBurstSize = 500B
*.Switch*.bridging.streamFilter.ingress.meter[6].committedInformationRate = 100Mbps
*.Switch*.bridging.streamFilter.ingress.meter[6].committedBurstSize = 500B
*.Switch*.bridging.streamFilter.ingress.meter[7].committedInformationRate = 100Mbps
*.Switch*.bridging.streamFilter.ingress.meter[7].committedBurstSize = 500B

# asynchronous traffic shaping
*.Switch*.eth[*].macLayer.queue.numTrafficClasses = 8
*.Switch*.eth[*].macLayer.queue.numQueues = 8
*.Switch*.eth[*].macLayer.queue.*[0].display-name = "ats-p0"
*.Switch*.eth[*].macLayer.queue.*[1].display-name = "ats-p1"
*.Switch*.eth[*].macLayer.queue.*[2].display-name = "ats-p2"
*.Switch*.eth[*].macLayer.queue.*[3].display-name = "ats-p3"
*.Switch*.eth[*].macLayer.queue.*[4].display-name = "ats-p4"
*.Switch*.eth[*].macLayer.queue.*[5].display-name = "ats-p5"
*.Switch*.eth[*].macLayer.queue.*[6].display-name = "ats-p6"
*.Switch*.eth[*].macLayer.queue.*[7].display-name = "ats-p7"
*.Switch*.eth[*].macLayer.queue.queue[*].typename = "EligibilityTimeQueue"
*.Switch*.eth[*].macLayer.queue.transmissionSelectionAlgorithm[*].typename = "Ieee8021qAsynchronousShaper"
