[General]
network = tsn.TSN_Network
sim-time-limit = 1.0s

# enable multiple canvas visualizers
*.visualizer.typename = "IntegratedMultiCanvasVisualizer"

# network route activity visualization
*.visualizer.numNetworkRouteVisualizers = 1
*.visualizer.networkRouteVisualizer[*].displayRoutes = true
*.visualizer.networkRouteVisualizer[0].packetFilter = "\"ats*\""
*.visualizer.networkRouteVisualizer[0].lineColor = "red1"

*.*.eth[*].bitrate = 1Gbps

# packet processing delay
*.*.bridging.directionReverser.delayer.typename = "PacketDelayer"
*.*.bridging.directionReverser.delayer.delay = 8us

*.ES_1.numApps = 4
*.ES_2.numApps = 4
*.ES_3.numApps = 7
*.ES_4.numApps = 10
*.ES_5.numApps = 5
*.ES_6.numApps = 5
*.ES_7.numApps = 5
*.ES_8.numApps = 9
*.ES_9.numApps = 6
*.ES_10.numApps = 5
*.ES_11.numApps = 5
*.ES_12.numApps = 7
*.ES_1.app[0..2].typename = "UdpSourceApp"
*.ES_1.app[0].display-name = "ats"
*.ES_1.app[0].io.destAddress = "ES_10"
*.ES_1.app[0].io.destPort = 1
*.ES_1.app[0].source.productionInterval = 500us
*.ES_1.app[0].source.initialProductionOffset = 500us
*.ES_1.app[0].source.packetLength = 84B
*.ES_1.app[1].display-name = "ats"
*.ES_1.app[1].io.destAddress = "ES_4"
*.ES_1.app[1].io.destPort = 2
*.ES_1.app[1].source.productionInterval = 500us
*.ES_1.app[1].source.initialProductionOffset = 500us
*.ES_1.app[1].source.packetLength = 75B
*.ES_1.app[2].display-name = "ats"
*.ES_1.app[2].io.destAddress = "ES_4"
*.ES_1.app[2].io.destPort = 3
*.ES_1.app[2].source.productionInterval = 500us
*.ES_1.app[2].source.initialProductionOffset = 500us
*.ES_1.app[2].source.packetLength = 117B
*.ES_1.app[3].typename = "UdpSinkApp"
*.ES_1.app[3].io.localPort = 34
*.ES_2.app[0..2].typename = "UdpSourceApp"
*.ES_2.app[0].display-name = "ats"
*.ES_2.app[0].io.destAddress = "ES_8"
*.ES_2.app[0].io.destPort = 4
*.ES_2.app[0].source.productionInterval = 500us
*.ES_2.app[0].source.initialProductionOffset = 500us
*.ES_2.app[0].source.packetLength = 103B
*.ES_2.app[1].display-name = "ats"
*.ES_2.app[1].io.destAddress = "ES_8"
*.ES_2.app[1].io.destPort = 5
*.ES_2.app[1].source.productionInterval = 500us
*.ES_2.app[1].source.initialProductionOffset = 500us
*.ES_2.app[1].source.packetLength = 97B
*.ES_2.app[2].display-name = "ats"
*.ES_2.app[2].io.destAddress = "ES_8"
*.ES_2.app[2].io.destPort = 6
*.ES_2.app[2].source.productionInterval = 500us
*.ES_2.app[2].source.initialProductionOffset = 500us
*.ES_2.app[2].source.packetLength = 85B
*.ES_2.app[3].typename = "UdpSinkApp"
*.ES_2.app[3].io.localPort = 36
*.ES_3.app[0..2].typename = "UdpSourceApp"
*.ES_3.app[0].display-name = "ats"
*.ES_3.app[0].io.destAddress = "ES_5"
*.ES_3.app[0].io.destPort = 7
*.ES_3.app[0].source.productionInterval = 500us
*.ES_3.app[0].source.initialProductionOffset = 500us
*.ES_3.app[0].source.packetLength = 64B
*.ES_3.app[1].display-name = "ats"
*.ES_3.app[1].io.destAddress = "ES_12"
*.ES_3.app[1].io.destPort = 8
*.ES_3.app[1].source.productionInterval = 1000us
*.ES_3.app[1].source.initialProductionOffset = 1000us
*.ES_3.app[1].source.packetLength = 119B
*.ES_3.app[2].display-name = "ats"
*.ES_3.app[2].io.destAddress = "ES_7"
*.ES_3.app[2].io.destPort = 9
*.ES_3.app[2].source.productionInterval = 500us
*.ES_3.app[2].source.initialProductionOffset = 500us
*.ES_3.app[2].source.packetLength = 117B
*.ES_3.app[3..6].typename = "UdpSinkApp"
*.ES_3.app[3].io.localPort = 13
*.ES_3.app[4].io.localPort = 17
*.ES_3.app[5].io.localPort = 20
*.ES_3.app[6].io.localPort = 31
*.ES_4.app[0..2].typename = "UdpSourceApp"
*.ES_4.app[0].display-name = "ats"
*.ES_4.app[0].io.destAddress = "ES_8"
*.ES_4.app[0].io.destPort = 10
*.ES_4.app[0].source.productionInterval = 500us
*.ES_4.app[0].source.initialProductionOffset = 500us
*.ES_4.app[0].source.packetLength = 73B
*.ES_4.app[1].display-name = "ats"
*.ES_4.app[1].io.destAddress = "ES_11"
*.ES_4.app[1].io.destPort = 11
*.ES_4.app[1].source.productionInterval = 500us
*.ES_4.app[1].source.initialProductionOffset = 500us
*.ES_4.app[1].source.packetLength = 102B
*.ES_4.app[2].display-name = "ats"
*.ES_4.app[2].io.destAddress = "ES_12"
*.ES_4.app[2].io.destPort = 12
*.ES_4.app[2].source.productionInterval = 500us
*.ES_4.app[2].source.initialProductionOffset = 500us
*.ES_4.app[2].source.packetLength = 87B
*.ES_4.app[3..9].typename = "UdpSinkApp"
*.ES_4.app[3].io.localPort = 2
*.ES_4.app[4].io.localPort = 3
*.ES_4.app[5].io.localPort = 18
*.ES_4.app[6].io.localPort = 19
*.ES_4.app[7].io.localPort = 25
*.ES_4.app[8].io.localPort = 26
*.ES_4.app[9].io.localPort = 28
*.ES_5.app[0..2].typename = "UdpSourceApp"
*.ES_5.app[0].display-name = "ats"
*.ES_5.app[0].io.destAddress = "ES_3"
*.ES_5.app[0].io.destPort = 13
*.ES_5.app[0].source.productionInterval = 500us
*.ES_5.app[0].source.initialProductionOffset = 500us
*.ES_5.app[0].source.packetLength = 100B
*.ES_5.app[1].display-name = "ats"
*.ES_5.app[1].io.destAddress = "ES_9"
*.ES_5.app[1].io.destPort = 14
*.ES_5.app[1].source.productionInterval = 1000us
*.ES_5.app[1].source.initialProductionOffset = 1000us
*.ES_5.app[1].source.packetLength = 97B
*.ES_5.app[2].display-name = "ats"
*.ES_5.app[2].io.destAddress = "ES_6"
*.ES_5.app[2].io.destPort = 15
*.ES_5.app[2].source.productionInterval = 1000us
*.ES_5.app[2].source.initialProductionOffset = 1000us
*.ES_5.app[2].source.packetLength = 66B
*.ES_5.app[3..4].typename = "UdpSinkApp"
*.ES_5.app[3].io.localPort = 7
*.ES_5.app[4].io.localPort = 21
*.ES_6.app[0..2].typename = "UdpSourceApp"
*.ES_6.app[0].display-name = "ats"
*.ES_6.app[0].io.destAddress = "ES_12"
*.ES_6.app[0].io.destPort = 16
*.ES_6.app[0].source.productionInterval = 500us
*.ES_6.app[0].source.initialProductionOffset = 500us
*.ES_6.app[0].source.packetLength = 120B
*.ES_6.app[1].display-name = "ats"
*.ES_6.app[1].io.destAddress = "ES_3"
*.ES_6.app[1].io.destPort = 17
*.ES_6.app[1].source.productionInterval = 500us
*.ES_6.app[1].source.initialProductionOffset = 500us
*.ES_6.app[1].source.packetLength = 85B
*.ES_6.app[2].display-name = "ats"
*.ES_6.app[2].io.destAddress = "ES_4"
*.ES_6.app[2].io.destPort = 18
*.ES_6.app[2].source.productionInterval = 1000us
*.ES_6.app[2].source.initialProductionOffset = 1000us
*.ES_6.app[2].source.packetLength = 95B
*.ES_6.app[3..4].typename = "UdpSinkApp"
*.ES_6.app[3].io.localPort = 15
*.ES_6.app[4].io.localPort = 29
*.ES_7.app[0..2].typename = "UdpSourceApp"
*.ES_7.app[0].display-name = "ats"
*.ES_7.app[0].io.destAddress = "ES_4"
*.ES_7.app[0].io.destPort = 19
*.ES_7.app[0].source.productionInterval = 500us
*.ES_7.app[0].source.initialProductionOffset = 500us
*.ES_7.app[0].source.packetLength = 104B
*.ES_7.app[1].display-name = "ats"
*.ES_7.app[1].io.destAddress = "ES_3"
*.ES_7.app[1].io.destPort = 20
*.ES_7.app[1].source.productionInterval = 500us
*.ES_7.app[1].source.initialProductionOffset = 500us
*.ES_7.app[1].source.packetLength = 81B
*.ES_7.app[2].display-name = "ats"
*.ES_7.app[2].io.destAddress = "ES_5"
*.ES_7.app[2].io.destPort = 21
*.ES_7.app[2].source.productionInterval = 500us
*.ES_7.app[2].source.initialProductionOffset = 500us
*.ES_7.app[2].source.packetLength = 97B
*.ES_7.app[3..4].typename = "UdpSinkApp"
*.ES_7.app[3].io.localPort = 9
*.ES_7.app[4].io.localPort = 30
*.ES_8.app[0..2].typename = "UdpSourceApp"
*.ES_8.app[0].display-name = "ats"
*.ES_8.app[0].io.destAddress = "ES_9"
*.ES_8.app[0].io.destPort = 22
*.ES_8.app[0].source.productionInterval = 1000us
*.ES_8.app[0].source.initialProductionOffset = 1000us
*.ES_8.app[0].source.packetLength = 90B
*.ES_8.app[1].display-name = "ats"
*.ES_8.app[1].io.destAddress = "ES_12"
*.ES_8.app[1].io.destPort = 23
*.ES_8.app[1].source.productionInterval = 1000us
*.ES_8.app[1].source.initialProductionOffset = 1000us
*.ES_8.app[1].source.packetLength = 72B
*.ES_8.app[2].display-name = "ats"
*.ES_8.app[2].io.destAddress = "ES_11"
*.ES_8.app[2].io.destPort = 24
*.ES_8.app[2].source.productionInterval = 1000us
*.ES_8.app[2].source.initialProductionOffset = 1000us
*.ES_8.app[2].source.packetLength = 99B
*.ES_8.app[3..8].typename = "UdpSinkApp"
*.ES_8.app[3].io.localPort = 4
*.ES_8.app[4].io.localPort = 5
*.ES_8.app[5].io.localPort = 6
*.ES_8.app[6].io.localPort = 10
*.ES_8.app[7].io.localPort = 27
*.ES_8.app[8].io.localPort = 33
*.ES_9.app[0..2].typename = "UdpSourceApp"
*.ES_9.app[0].display-name = "ats"
*.ES_9.app[0].io.destAddress = "ES_4"
*.ES_9.app[0].io.destPort = 25
*.ES_9.app[0].source.productionInterval = 1000us
*.ES_9.app[0].source.initialProductionOffset = 1000us
*.ES_9.app[0].source.packetLength = 111B
*.ES_9.app[1].display-name = "ats"
*.ES_9.app[1].io.destAddress = "ES_4"
*.ES_9.app[1].io.destPort = 26
*.ES_9.app[1].source.productionInterval = 500us
*.ES_9.app[1].source.initialProductionOffset = 500us
*.ES_9.app[1].source.packetLength = 103B
*.ES_9.app[2].display-name = "ats"
*.ES_9.app[2].io.destAddress = "ES_8"
*.ES_9.app[2].io.destPort = 27
*.ES_9.app[2].source.productionInterval = 500us
*.ES_9.app[2].source.initialProductionOffset = 500us
*.ES_9.app[2].source.packetLength = 126B
*.ES_9.app[3..5].typename = "UdpSinkApp"
*.ES_9.app[3].io.localPort = 14
*.ES_9.app[4].io.localPort = 22
*.ES_9.app[5].io.localPort = 35
*.ES_10.app[0..2].typename = "UdpSourceApp"
*.ES_10.app[0].display-name = "ats"
*.ES_10.app[0].io.destAddress = "ES_4"
*.ES_10.app[0].io.destPort = 28
*.ES_10.app[0].source.productionInterval = 1000us
*.ES_10.app[0].source.initialProductionOffset = 1000us
*.ES_10.app[0].source.packetLength = 68B
*.ES_10.app[1].display-name = "ats"
*.ES_10.app[1].io.destAddress = "ES_6"
*.ES_10.app[1].io.destPort = 29
*.ES_10.app[1].source.productionInterval = 1000us
*.ES_10.app[1].source.initialProductionOffset = 1000us
*.ES_10.app[1].source.packetLength = 116B
*.ES_10.app[2].display-name = "ats"
*.ES_10.app[2].io.destAddress = "ES_7"
*.ES_10.app[2].io.destPort = 30
*.ES_10.app[2].source.productionInterval = 1000us
*.ES_10.app[2].source.initialProductionOffset = 1000us
*.ES_10.app[2].source.packetLength = 90B
*.ES_10.app[3..4].typename = "UdpSinkApp"
*.ES_10.app[3].io.localPort = 1
*.ES_10.app[4].io.localPort = 32
*.ES_11.app[0..2].typename = "UdpSourceApp"
*.ES_11.app[0].display-name = "ats"
*.ES_11.app[0].io.destAddress = "ES_3"
*.ES_11.app[0].io.destPort = 31
*.ES_11.app[0].source.productionInterval = 500us
*.ES_11.app[0].source.initialProductionOffset = 500us
*.ES_11.app[0].source.packetLength = 101B
*.ES_11.app[1].display-name = "ats"
*.ES_11.app[1].io.destAddress = "ES_10"
*.ES_11.app[1].io.destPort = 32
*.ES_11.app[1].source.productionInterval = 500us
*.ES_11.app[1].source.initialProductionOffset = 500us
*.ES_11.app[1].source.packetLength = 119B
*.ES_11.app[2].display-name = "ats"
*.ES_11.app[2].io.destAddress = "ES_8"
*.ES_11.app[2].io.destPort = 33
*.ES_11.app[2].source.productionInterval = 500us
*.ES_11.app[2].source.initialProductionOffset = 500us
*.ES_11.app[2].source.packetLength = 78B
*.ES_11.app[3..4].typename = "UdpSinkApp"
*.ES_11.app[3].io.localPort = 11
*.ES_11.app[4].io.localPort = 24
*.ES_12.app[0..2].typename = "UdpSourceApp"
*.ES_12.app[0].display-name = "ats"
*.ES_12.app[0].io.destAddress = "ES_1"
*.ES_12.app[0].io.destPort = 34
*.ES_12.app[0].source.productionInterval = 500us
*.ES_12.app[0].source.initialProductionOffset = 500us
*.ES_12.app[0].source.packetLength = 111B
*.ES_12.app[1].display-name = "ats"
*.ES_12.app[1].io.destAddress = "ES_9"
*.ES_12.app[1].io.destPort = 35
*.ES_12.app[1].source.productionInterval = 500us
*.ES_12.app[1].source.initialProductionOffset = 500us
*.ES_12.app[1].source.packetLength = 82B
*.ES_12.app[2].display-name = "ats"
*.ES_12.app[2].io.destAddress = "ES_2"
*.ES_12.app[2].io.destPort = 36
*.ES_12.app[2].source.productionInterval = 500us
*.ES_12.app[2].source.initialProductionOffset = 500us
*.ES_12.app[2].source.packetLength = 102B
*.ES_12.app[3..6].typename = "UdpSinkApp"
*.ES_12.app[3].io.localPort = 8
*.ES_12.app[4].io.localPort = 12
*.ES_12.app[5].io.localPort = 16
*.ES_12.app[6].io.localPort = 23

*.ES*.hasUdp = firstAvailableOrEmpty("Udp") != ""

# steering stream identification and coding
*.ES*.bridging.streamIdentifier.identifier.mapping = 
 [{stream: "ats", packetFilter: expr(udp.destPort == 1 || udp.destPort == 2 || udp.destPort == 3 || udp.destPort == 4 || udp.destPort == 5 || udp.destPort == 6 || udp.destPort == 7 || udp.destPort == 8 || udp.destPort == 9 || udp.destPort == 10 || udp.destPort == 11 || udp.destPort == 12 || udp.destPort == 13 || udp.destPort == 14 || udp.destPort == 15 || udp.destPort == 16 || udp.destPort == 17 || udp.destPort == 18 || udp.destPort == 19 || udp.destPort == 20 || udp.destPort == 21 || udp.destPort == 22 || udp.destPort == 23 || udp.destPort == 24 || udp.destPort == 25 || udp.destPort == 26 || udp.destPort == 27 || udp.destPort == 28 || udp.destPort == 29 || udp.destPort == 30 || udp.destPort == 31 || udp.destPort == 32 || udp.destPort == 33 || udp.destPort == 34 || udp.destPort == 35 || udp.destPort == 36)}]

*.ES*.bridging.streamFilter.ingress.classifier.mapping = { "ats": 0 }
*.ES*.eth[*].macLayer.queue.numTrafficClasses = 1
*.ES*.eth[*].macLayer.queue.numQueues = 1
*.ES*.eth[*].macLayer.queue.*[0].display-name = "ats"

# client stream encoding
*.ES*.bridging.streamCoder.encoder.mapping = [{stream: "ats", pcp: 6}]

# enable streams
*.Switch*.hasIncomingStreams = true
*.Switch*.hasOutgoingStreams = true
*.ES*.hasIncomingStreams = true
*.ES*.hasOutgoingStreams = true

# stream coder mappings for switches
*.Switch*.bridging.streamCoder.encoder.mapping = [{stream: "ats", pcp: 6}]
*.Switch*.bridging.streamCoder.decoder.mapping = [{stream: "ats", pcp: 6}]
*.Switch*.eth[*].macLayer.queue.classifier.mapping = [[0], [0], [0], [0], [0], [0], [0], [0]]

# enable ingress per-stream filtering
*.Switch*.hasIngressTrafficFiltering = true

# enable egress traffic shaping
*.*.hasEgressTrafficShaping = true

# asynchronous shaper traffic metering
*.Switch*.bridging.streamFilter.ingress.numStreams = 1
*.Switch*.bridging.streamFilter.ingress.classifier.mapping = { "ats": 0 }
*.Switch*.bridging.streamFilter.ingress.*[0].display-name = "ats"
*.Switch*.bridging.streamFilter.ingress.meter[*].typename = "EligibilityTimeMeter"
*.Switch*.bridging.streamFilter.ingress.filter[*].typename = "EligibilityTimeFilter"

*.Switch*.bridging.streamFilter.ingress.meter[0].committedInformationRate = 1000Mbps
*.Switch*.bridging.streamFilter.ingress.meter[0].committedBurstSize = 500B

# asynchronous traffic shaping
*.Switch*.eth[*].macLayer.queue.numTrafficClasses = 1
*.Switch*.eth[*].macLayer.queue.numQueues = 1
*.Switch*.eth[*].macLayer.queue.*[0].display-name = "ats"
*.Switch*.eth[*].macLayer.queue.queue[*].typename = "EligibilityTimeQueue"
*.Switch*.eth[*].macLayer.queue.transmissionSelectionAlgorithm[*].typename = "Ieee8021qAsynchronousShaper"
